@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json

GET http://{{host}}/test HTTP/1.1
Content-Type: {{contentType}}


###
GET http://{{host}}/api/free
Content-Type: {{contentType}}

###
GET http://{{host}}/api/free2
Content-Type: {{contentType}}

###
# @name registerAPI
POST http://{{host}}/api/auth/register
Content-Type: {{contentType}}

# {
#   "name": "Test3",
#   "email": "test3@rmt.com",
#   "password": "Test3!!!"
# }
{
  "name": "Test3",
  "email": "",
  "password": ""
}

###
# @name loginAPI
POST http://{{host}}/api/auth/login
Content-Type: {{contentType}}

# {
#   "email": "admin@rmt.com",
#   "password": "admin"
# }

{
  "email": "test1@rmt.com",
  "password": "Test1!!!"
}

###

@accessToken = {{loginAPI.response.body.data.accessToken}}
@cookie = {{loginAPI.response.headers.Set-Cookie}}
###
# @name logoutAPI
DELETE http://{{host}}/api/auth/logout
Authorization: Bearer {{accessToken}}

###
# @name freeRoute
GET http://{{host}}/api/free
Content-Type: {{contentType}}

###

###
# @name getFacilityById
GET http://{{host}}/api/facilities/67ead7c4c8c556d2c551e945
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}
###
# @name getAvailableTables
# reservation.time = 16:00
# tables: t6# DELAY: 90
# until 17:30, table t6 is busy
# adjust: 0 -> no busy tables
# adjust: 15 -> t6 busy table
GET http://{{host}}/api/reservations/tables?date=2025-04-04&time=18:30&adjust=1
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}
###

# @name whoami
GET http://{{host}}/api/auth/whoami
Authorization: Bearer {{accessToken}}

###

# @name refreshToken
GET http://{{host}}/api/token/refresh
Content-Type: {{contentType}}
Set-Cookie: {{cookie}}

###
# @name revokeToken
POST http://{{host}}/api/token/revoke
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "email": "test@rmt.com"
}

###
# @name createFacility
POST http://{{host}}/api/facilities
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "name": "facility 3",
  "address": "Address 3"
}


###
# @name deleteFacility
DELETE http://{{host}}/api/facilities/681ca6577df7428a810c6d0a
Authorization: Bearer {{accessToken}}

###
# @name createTable
POST http://{{host}}/api/tables
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "name": "t10",
  "description": "big",
  "seats": 10
}