POST http://localhost:3000/auth/new
content-type: application/json

{
  "name": "a",
  "email": "a@a",
  "password": "a"
}

###

POST http://localhost:3000/auth/login
content-type: application/json

{
  "email": "test1@mail.com",
  "password": "Test1!!!"
}

###
GET http://localhost:3000/facilities?address=1&pippo=5

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Kyle",
  "password": "password"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "name": "Kyle",
  "password": "password"
}

###

# reservation.time = 16:00
# tables: t6# DELAY: 90
# until 17:30, table t6 is busy
# adjust: 0 -> no busy tables
# adjust: 15 -> t6 busy table
GET http://localhost:3000/reservations/tables?date=2025-04-04&time=17:30&adjust=1facility=67ead7c4c8c556d2c551e945
Content-Type: application/json